{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"DhanzzBot", 
"NomorOwner":"6281336191522", 
"NamaOwner":"Dhanz Store", 
"Gopay" : "*PRIVATE,TAKUT DI BLOKIR*",
"Ovo" : "*PRIVATE,TAKUT DI BLOKIR*",
"Dana" : "*PRIVATE,TAKUT DI BLOKIR*",
"LolKey": "DhanzBot",
"HunterApi":"Ikyy69"
}
